# news_portal

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/portal/news/: NewsApplication.java
src/main/java/com/portal/news/Configurations/: Configurations.java  OpenApiConfig.java  WebConfiguration.java
src/main/java/com/portal/news/DAO/: CommentsDAO.java  PostsDAO.java  UserDAO.java
src/main/java/com/portal/news/DTO/: AddCommentDTO.java  AddPostDTO.java  EditPostDTO.java  GetCommentDTO.java  GetPostDTO.java  HowManyCommentsDTO.java  HowManyDTO.java  IdDTO.java  IdForNextDTO.java  IsAdminDTO.java  LikeDTO.java  LoginDTO.java  RegDTO.java  RemainedDTO.java  ResultLikeDTO.java  ReturnedCommentDTO.java  UploadDTO.java  UserInfoDTO.java
src/main/java/com/portal/news/DataBase/: Comments.java  Posts.java  Users.java
src/main/java/com/portal/news/Errors/: AuthException.java  Failed.java  Handler.java  Info.java
src/main/java/com/portal/news/FileWork/: FileDownloadUtil.java  FileUploadResponse.java  FileUploadUtil.java
src/main/java/com/portal/news/RestControllers/: CommentsCotroller.java  PostsController.java  UserCotroller.java
src/main/java/com/portal/news/Secuirty/: AuthController.java  AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  Role.java  User.java  UserServiceJwt.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/portal/news/: CommentsControllerTest.java  CommentsDaoTest.java  JwtControllerTest.java  NewsApplicationTests.java  PostsControllerTest.java  PostsDaoTest.java  UserDaoTest.java  UsersControllerTest.java
(+3 files in other folders)
