spring.datasource.url = jdbc:postgresql://localhost:5455/portal
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= update
spring.security.user.name=user
spring.security.user.password=user
